version: '3.2'
services:
  docker_demmo_docker_compose:
    restart: always
    image: docker_demo1:latest
    container_name: docker_demmo_docker_compose
    ports:
      - 8081:8080
    build: .
      
